# erp-system

./: .gitignore  NEXT_STEPS.md  compile-error.txt  compile-output.txt  menu_desc.txt  next_tasks.md  pom.xml  tomorrow_plan.md
.agent/skills/: README.md  antd-modal-confirm.md  api-design-standards.md  backend-coding-standards.md  database-design-standards.md  development-workflow.md  frontend-coding-standards.md  project-structure.md
erp-adminPro/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
erp-adminPro/src/: App.tsx  main.tsx  (+1 more)
erp-basedata/: pom.xml
erp-basedata/src/main/java/com/erp/basedata/dto/: BrandPageParam.java  CustomerPageParam.java  MaterialPageParam.java  SupplierPageParam.java  UnitPageParam.java  WarehousePageParam.java
erp-basedata/src/main/java/com/erp/basedata/entity/: BaseBrand.java  BaseCustomer.java  BaseDataEntity.java  BaseMaterial.java  BaseMaterialCategory.java  BaseSupplier.java  BaseUnit.java  BaseWarehouse.java
erp-basedata/src/main/java/com/erp/basedata/mapper/: BaseBrandMapper.java  BaseCustomerMapper.java  BaseMaterialCategoryMapper.java  BaseMaterialMapper.java  BaseSupplierMapper.java  BaseUnitMapper.java  BaseWarehouseMapper.java
erp-basedata/src/main/java/com/erp/basedata/service/: IBaseBrandService.java  IBaseCustomerService.java  IBaseMaterialCategoryService.java  IBaseMaterialService.java  IBaseSupplierService.java  IBaseUnitService.java  IBaseWarehouseService.java
erp-basedata/src/main/java/com/erp/basedata/service/impl/: BaseBrandServiceImpl.java  BaseCustomerServiceImpl.java  BaseMaterialCategoryServiceImpl.java  BaseMaterialServiceImpl.java  BaseSupplierServiceImpl.java  BaseUnitServiceImpl.java  BaseWarehouseServiceImpl.java
erp-basedata/src/main/resources/mapper/: BaseMaterialCategoryMapper.xml  BaseMaterialMapper.xml  BaseUnitMapper.xml
erp-business/: pom.xml
erp-common/: pom.xml
erp-common/src/main/java/com/erp/common/core/page/: PageRequest.java  PageResult.java
erp-common/src/main/java/com/erp/common/core/result/: Result.java
erp-common/src/main/java/com/erp/common/core/vo/: LoginResult.java
erp-common/src/main/java/com/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
erp-common/src/main/java/com/erp/common/util/: PasswordUtil.java
erp-system/: pom.xml
erp-system/src/main/java/com/erp/system/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
erp-system/src/main/java/com/erp/system/entity/: BaseAuditEntity.java  BaseSystemEntity.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserRole.java
erp-system/src/main/java/com/erp/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
erp-system/src/main/java/com/erp/system/param/: AssignDeptsParam.java  AssignMenusParam.java  AssignRolesParam.java  ChangePasswordParam.java  LoginParam.java  ResetPasswordParam.java  SysDeptQueryParam.java  SysDictTypePageParam.java  SysMenuQueryParam.java  SysRolePageParam.java  SysUserPageParam.java
erp-system/src/main/java/com/erp/system/service/: IAuthService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
erp-system/src/main/java/com/erp/system/service/impl/: AuthServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
erp-system/src/main/resources/mapper/: SysMenuMapper.xml
erp-web/: pom.xml
erp-web/src/main/java/com/erp/: ErpApplication.java
erp-web/src/main/java/com/erp/web/config/: Knife4jConfig.java  WebConfig.java
erp-web/src/main/java/com/erp/web/controller/: AuthController.java  BaseBrandController.java  BaseCustomerController.java  BaseMaterialCategoryController.java  BaseMaterialController.java  BaseSupplierController.java  BaseUnitController.java  BaseWarehouseController.java  ChartController.java  CustomerCheckSheetController.java  CustomerFeeSheetController.java  CustomerPreSheetController.java  CustomerSettleSheetController.java  PurchaseOrderController.java  PurchaseReceiptController.java  PurchaseReturnController.java  RetailConfigController.java  RetailOutSheetController.java  RetailReturnController.java  SaleDeliveryController.java  SaleOrderController.java  SaleReturnController.java  SettleCheckSheetController.java  SettleFeeSheetController.java  SettleInOutItemController.java  SettlePreSheetController.java  SettleSheetController.java  StockAdjustReasonController.java  StockAdjustSheetController.java  StockCheckController.java  StockController.java  StockTransferController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
erp-web/src/main/resources/: application.yml
sql/: add_customer_brand_menus.sql  add_inventory_menu.sql  add_purchase_menu.sql  add_purchase_return_menu.sql  add_supplier_menu.sql  add_supplier_menu_correct.sql  add_supplier_menu_final.sql  add_supplier_menu_manual.sql  assign_warehouse_menu_to_admin.sql  base_brand.sql  base_customer.sql  base_material.sql  base_material_category.sql  base_supplier.sql  base_unit.sql  base_warehouse.sql  chart_module.sql  check_menu_ids.sql  check_menu_permissions.sql  debug_menu_issue.sql  fix_menu_hierarchy.sql  fix_purchase_return_menu.sql  fix_stock_check_menu.sql  material_menu.sql  menu_warehouse.sql  product_stock.sql  product_stock_log.sql  purchase_order.sql  purchase_receipt.sql  purchase_return.sql  retail_module.sql  retail_module_simple.sql  retail_module_utf8.sql  sale_delivery.sql  sale_order.sql  sale_return.sql  settle_module.sql  stock_adjust.sql  stock_check.sql  stock_transfer.sql  (+1 more)
(+308 files in other folders)
